{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "ApiKey": "YOUR_API_KEY"
  }
}
